{
  "CodeGPT.apiKey": "CodeGPT Plus Beta",
  
  // Markdown settings
  "markdownlint.config": {
    "extends": ".markdownlint.json"
  },
  "markdownlint.ignore": [
    "**/node_modules/**",
    "**/backups/**"
  ],
  
  // File associations
  "files.associations": {
    "*.md": "markdown"
  },
  
  // Editor settings for markdown
  "[markdown]": {
    "editor.rulers": [120],
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 120,
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  
  // Tasks and scripts
  "npm.enableScriptExplorer": true,
  
  // PowerShell settings
  "powershell.enableProfileLoading": false,
  "powershell.integratedConsole.showOnStartup": false,
  
  // File explorer settings
  "files.exclude": {
    "**/node_modules": true,
    "**/backups": true,
    "**/.git": true
  },
  
  // Search settings
  "search.exclude": {
    "**/node_modules": true,
    "**/backups": true,
    "**/logs": true
  }
}